Acteur: Ville de Nanterre
Autres outils utilisés: Drupal 7, Timeline.js, openagenda
Besoin/Usage (tag): consulter les habitants sur les projets de la ville
Date de l'initiative: '42438'
Développement spécifique: Oui
Echelle (locale, régionale, nationale, internationale): locale
Facilité de prise en main - installation, déploiement (note de 1 à 5): '4'
Fonctionnalités utilisées (tag): création de campagnes de concertations, ligne de temps intéractive, vote, commentaires, upvote,
  downvote, contribution collective, agenda participatif
Lieu (pays et géolocalisation): France, IDF
Nom: participez.nanterre.fr
Nombre d'utilisateurs (fourchettes 0-10, 10-50...): 500-1000
Principal outil utilisé: DemocracyOS
Satisfaction outil (note de 1 à 5): '4'
Site (URL): http://participez.nanterre.fr
Type d'acteur: Ville
Type d'utilisateur: Citoyens, élus, associations
