Fonctionnalités (tags): Débat, vote et prise de décisions collective en ligne
Langues disponibles: "catalan, espagnol, hongrois, portugais,\tsuédois, allemand, finlandais, italien, roumain,ukrainien,\
  \ grec, français, néerlandais, russe, chinois, anglais, galicien, polonais, albanais"
Modèle de modération I (A priori/A posteriori): A posteriori
Modèle de modération II (Centralisé/Communautaire): Communautaire
Nom: DemocracyOS
Nom de l'organisme: Democracia en Red
Pays d'origine: Argentine
Type d'organisme: Fondation
