API: Oui
Contact: info@data.gouv.fr
Coût: '0'
Description: Portail de diffusion des données publiques ouvertes (open data)
Données accessibles en open data (oui/non): Oui
Fonctionnalités (tags): Partage de documents et données
Hébergeable (oui/non): Oui
Language de programmation (choix dans une liste): Python
Langues disponibles: français, anglais
Libre (oui/non): Oui
Licence: AGPL
Liste des cas d'usage: France, Luxembourg
Modèle de modération I (A priori/A posteriori): A posteriori
Modèle de modération II (Centralisé/Communautaire): Centralisé
Moyenne nombre d'utilisateurs/echelle (fourchettes 0-10, 10-50...): '14000'
Nom: Udata
Nom de l'organisme: Etalab
Nombre d'étoiles sur Github: '38'
Pays d'origine: France
Taille de la communauté (nombre de développeurs): '9'
Technologies: MongoDB
Type d'organisme: Institution administrative centrale
URL code source: https://github.com/opendatateam/udata
URL suivi de bogues: https://github.com/opendatateam/udata/issues
